<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="frames/favicon.ico">
<meta charset="ISO-8859-1">
<title>Amnesia Hearts</title>

<style type="text/css">
canvas{
border-width: 2px;
border-style:solid;
}
img{
display: none;
}

h1{
margin-top: 0px;
}

hr{
border: 0; height: 1px; 
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}


p{
text-align: inherit;
font-family: Georgia;
font-size: 16px;
}

html {
padding:0; 
margin:0; 
}

body {
height:100%; 
padding:0; 
margin:0; 
border:0;
border-width: 6px;
border-style: solid;
border-color: rgb(147,66,72);
background-color: rgb(223,182,144);
}

div#popup
{
position:absolute;
display:none;
top:50px;
left:60%;
width:100px; 
margin-left:-300px;
border:1px double; 
padding:10px;
background-color:white;
}

.button{
padding: 6px 8px;
background: fuchsia;
color: #fff;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
}

.button:hover {
text-decoration: none;
background: #757575;
color: #fff;
cursor: pointer;
}
</style>

<script type ="text/javascript">

var vcancas,vcon,vimg1; var cx=0; var stopanim; var counter=0; 
function loadani(){
    vcanvas=document.getElementById("canvas");
	vcon=vcanvas.getContext("2d");
	vimg1=document.getElementById("imgframe");
	vcon.drawImage(vimg1,cx,0,640,480,0,0,640,480);
	if (stopanim!= null) clearInterval(stopanim);		
	stopanim = setInterval("animate()",2000);
}

function animate(){
	if(counter<=12) counter++; else counter=0;
    cx=counter*640;
    vcon.drawImage(vimg1,cx,0,640,480,0,0,640,480);
    if (counter>=13){
    	clearInterval(stopanim); 
    	alert('Reached final animation. Please proceed to next scene');
    }
}

document.onkeydown = checkKey;
function checkKey(e) {
	
    e = e || window.event;

    if (e.keyCode == '39') {
    	window.location.href = "Chapter2Scene3.html";
    }
    else if (e.keyCode == '37') {
    	window.location.href = "Chapter2Scene1.html";
    }
}

</script>

</head>

<body onload="loadani()">
<div align="center">
<img id="imgframe" src="frames/leavingframe.png"/>

	<h1>Amnesia Hearts</h1>
	<h2>Chapter 2 - Remembering the Past</h2>
	<h3>Scene 2 - Leaving the campus when suddenly</h3>
	<hr>
	<p>Poncho was about to leave the school campus when suddenly he was startled by someone.
	<br>It was Fina, who is also about to leave the school. Fina greeted Poncho and remembered that they seated by each other in class.
	</p>
	<hr>
	<br>
	<canvas id="canvas" width ="640" height="480">
	"This is not supported by this browser"
	</canvas>
	<br>
	<br>	
	<input type="button" class="button" value="Previous Scene" onclick="location.href='Chapter2Scene1.html'">
	&nbsp;
	<input type="button" class="button" value="Next Scene" onclick="location.href='Chapter2Scene3.html'"> 
</div>
	<br>
<div align="center">
	<footer>
		<hr>
		<a href="MainScreen.html" style="text-decoration: none">Home</a>
		&nbsp;
		&nbsp;
		&nbsp;
		<a href="ChapterSelect.html" style="text-decoration: none">Chapter Select</a>
		&nbsp;
		&nbsp;
		&nbsp;
		<a href="About.html" style="text-decoration: none">About</a>
	</footer>
</div>

</body>
</html>