<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="frames/favicon.ico">
<meta charset="ISO-8859-1">
<title>Amnesia Hearts</title>

<style type="text/css">
canvas{
border-width: 2px;
border-style:solid;
}
img{
display: none;
}

h1{
margin-top: 0px;
}

hr{
border: 0; height: 1px; 
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}


p{
text-align: inherit;
font-family: Georgia;
font-size: 16px;
}

html {
padding:0; 
margin:0; 
}

body {
height:100%; 
padding:0; 
margin:0; 
border:0;
border-width: 6px;
border-style: solid;
border-color: rgb(147,66,72);
background-color: rgb(223,182,144);
}

div#popup
{
position:fixed;
display:none;
top:50px;
left:60%;
width:300px; 
margin-left:-300px;
border:1px double; 
padding:20px;
background-color:white;
}

.button{
padding: 6px 8px;
background: fuchsia;
color: #fff;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
}

.button:hover {
text-decoration: none;
background: #757575;
color: #fff;
cursor: pointer;
}
</style>

<script type ="text/javascript">

var vcancas,vcon,vimg1; var cx=0; var stopanim; var counter=0; 
function loadani(){
    vcanvas=document.getElementById("canvas");
	vcon=vcanvas.getContext("2d");
	vimg1=document.getElementById("imgframe");
	vcon.drawImage(vimg1,cx,0,640,480,0,0,640,480);
	if (stopanim!= null) clearInterval(stopanim);		
	stopanim = setInterval("animate()",2000);
}

function animate(){
	if(counter<=4) counter++; else counter=0;
    cx=counter*640;
    vcon.drawImage(vimg1,cx,0,640,480,0,0,640,480);
    if (counter>=5){
    	clearInterval(stopanim); 
    	alert('Reached final animation. Please proceed to next scene');
    }
}

document.onkeydown = checkKey;
function checkKey(e) {
	
    e = e || window.event;

    if (e.keyCode == '39') {
    	document.getElementById('popup').style.display = 'block'; return false;
    }
    else if (e.keyCode == '37') {
    	window.location.href = "Chapter3Scene3.html";
    }
}

</script>

</head>

<body onload="loadani()">
<div align="center">
<img id="imgframe" src="frames/decisionframe.png"/>

	<h1>Amnesia Hearts</h1>
	<h2>Chapter 3 - Threat to the thread</h2>
	<h3>Scene 4 - Final decision</h3>
	<hr>
	<p>As Poncho was still thinking of skipping class, his cellphone received a new message.
	<br>"It's Fina, she wants to talk with me" said Poncho.
	<br>"Maybe I should go to class" questioned Poncho.
	</p>
	<hr>
	<br>
	<canvas id="canvas" width ="640" height="480">
	"This is not supported by this browser"
	</canvas>
	<br>
	<br>	
	<input type="button" class="button" value="Previous Scene" onclick="location.href='Chapter3Scene3.html'">
	&nbsp;
	<input type="button" class="button" value="Next Scene" onclick="document.getElementById('popup').style.display = 'block'; return false;"> 
</div>
	<br>
	
<div id="popup" align="center">
    <p>Poncho is still deciding to go to school
    <br>Do you want Poncho to go to school
    </p>
    
    <p>
        <button class="button" onclick="document.location='Chapter4Scene1School.html'; return false;">
            Yes
        </button>
        &nbsp;
        <button class="button" onclick="document.location='Chapter4Scene1Alternative.html'; return false;">
            No
        </button>
        
    </p>
</div>	
	
<div align="center">
	<footer>
		<hr>
		<a href="MainScreen.html" style="text-decoration: none">Home</a>
		&nbsp;
		&nbsp;
		&nbsp;
		<a href="ChapterSelect.html" style="text-decoration: none">Chapter Select</a>
		&nbsp;
		&nbsp;
		&nbsp;
		<a href="About.html" style="text-decoration: none">About</a>
	</footer>
</div>

</body>
</html>